# Completed-Practice

./: .gitignore
Fixed Rebus RabitMQ-MSSQL/eShop/: docker-compose.yml  eShop.sln
Fixed Rebus RabitMQ-MSSQL/eShop/Application/: Application.csproj  DependencyInjection.cs
Fixed Rebus RabitMQ-MSSQL/eShop/Application/Data/: IApplicationDbContext.cs
Fixed Rebus RabitMQ-MSSQL/eShop/Application/Orders/Create/: CreateOrderCommandHandler.cs  CreatePaymentRequestHandler.cs  OrderCreateSaga.cs  OrderCreateSagaData.cs  OrderCreatedEvent.cs  SendOrderConfirmationEmailHandler.cs
Fixed Rebus RabitMQ-MSSQL/eShop/Application/Orders/GetOrder/: GetOrderQueryHandler.cs
Fixed Rebus RabitMQ-MSSQL/eShop/Application/Orders/RemoveLineItem/: RemoveLineItemCommandHandler.cs
Fixed Rebus RabitMQ-MSSQL/eShop/Domain/Customers/: Customer.cs
Fixed Rebus RabitMQ-MSSQL/eShop/Domain/Orders/: Order.cs  OrderSummary.cs
Fixed Rebus RabitMQ-MSSQL/eShop/Domain/Products/: Product.cs  Sku.cs
Fixed Rebus RabitMQ-MSSQL/eShop/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Fixed Rebus RabitMQ-MSSQL/eShop/Persistence/Configurations/: LineItemConfiguration.cs  ProductConfiguration.cs
Fixed Rebus RabitMQ-MSSQL/eShop/Persistence/Migrations/: 20230430092416_CreateNewDBeShop.Designer.cs  20230430092416_CreateNewDBeShop.cs  ApplicationDbContextModelSnapshot.cs
Fixed Rebus RabitMQ-MSSQL/eShop/Web.API/: Program.cs  Web.API.csproj  appsettings.Development.json
Fixed Rebus RabitMQ-MSSQL/eShop/Web.API/Endpoints/: Orders.cs
